# Demo.HostBuilderAPI

./: .gitignore  CustomProcessor.cs  CustomProcessorData.cs  ICustomProcessorData.cs  ProcessConfig.cs  Program.cs  README.md  SomeKindOfProcessor.csproj  appsettings.json
